> Привет! Меня зовут Гондарева Татьяна, и на данный момент я работаю в компании Samokat.tech ведущим инженером по тестированию.  

Тестированием ПО я занимаюсь более 7 лет, за это время основными моими обязанностями были: анализ требований к тестируемому функционалу, составление тест-кейсов, ручное функциональное тестирование e2e, тестирование REST API, а также показы функционала заказчикам на этапе приёмо-сдаточных испытаний. В основном я тестирую back-end, но также имею опыт в тестировании мобильных приложений и front-end'а. В свободное от работы время волонтёрю в международной менторской программе [https://powhertalent.com](https://powhertalent.com/), организованной Women in tech.
> 

# ☎️ Contact information

📧 Email address: gondareva.t.a@gmail.com

🔗контактный номер (также для мессенджеров): +7 (905) 459-49-93

🔗 LinkedIn: https://www.linkedin.com/in/tatyana-gondareva-3779a016a/

---

# **👩🏻‍💻** Work experience

## Ведущий инженер по тестированию

Samokat.tech*, Ростов-на-Дону – (Март 2023 - Настоящее время)*

Выполняю обязанности мануального тестировщика в команде, занимающейся разработкой сервиса сборки и логистики заказов. Занимаюсь анализом требований, разработкой тест-кейсов, выполнением ручного функционального и регрессионного тестирования. 

Таски и баги, тестовую модель и кейсы ведём в Jira и Allure TestOps. Мёрдж изменений по фичам делаем на динамические стенды и общий интеграционный стенд тестирования из GitLab. Для анализа логов используем Kibana, также смотрим на состояние подов или логи в Argo CD. Анализ логов также с помощью mitmproxy. Работаем с БД Oracle, PosgreSQL. Запросы храним в Postman, либо активно используем Swagger. Разработка ведётся на Kotlin.

## Инженер по тестированию

РТ Лабс*, Ростов-на-Дону – (Июль 2022 - Март 2023)*

Выполняю обязанности мануального тестировщика в команде, занимающейся разработкой сервиса авторизации и аутентификации пользователей. Занимаюсь анализом требований, разработкой тест-кейсов, выполнением ручного функционального и регрессионного тестирования. 

Таски и баги, тестовую модель и кейсы ведём в Jira. Самостоятельно мёрджим, билдим и деплоим ветки из Git’а на тестовом стенде, а также выполняем SQL-скрипты при необходимости. Доступ на поды модулей для анализа логов с помощью Lens. Анализ логов также с помощью devtools. Работаем с БД Oracle, PosgreSQL, Elastic. Запросы храним в Postman, также работаем с xml-структурами через смэв-адаптер. Разработка ведётся на Java.

## Lead QA Engineer

Сбербанк*, Ростов-на-Дону – (Январь 2022 - Июнь 2022)*

Контроль и координация работ по обеспечению качества программного обеспечения; отчёт по показателям качества каждого релиза; организация процесса тестирования: участие в планировании работ по проекту, оценка трудозатрат на тестирование, распределение и контроль задач и сроков по команде; участие в разработке инструкций и методических материалов, связанных с процессами тестирования; решение вопросов тестовых стендов (работоспособность, интеграция, стабильность, обновление) в рамках проекта; проведение собеседования с кандидатами; менторинг новичков.

## Главный инженер по тестированию

Сбербанк*, Ростов-на-Дону – (Май 2016 - Январь 2022)*

Выполняла обязанности мануального тестировщика в продуктовой команде, занимающейся разработкой микросервисного веб-приложения, относящегося к привлечению средств. Занимаюсь анализом требований, разработкой тест-кейсов, выполнением ручного функционального и регрессионного тестирования. 

Таски и баги, тестовую модель и кейсы ведём в Jira, также работала в системе ALM. Для анализа/поиска багов анализирую логи, умею дебажить в Idea. Знакома с принципами работы с Git.  

Пробовала силы в автоматизации - делала небольшие кейсы с использованием Selenium и Cucumber.

Собеседую и обучаю новичков, делаю вклад в накопление локальной базы знаний в виде полезных заметок в нашем пространстве на Confluence. Работаем по Agile. В данный момент руковожу группой тестировщиков из 5 человек.

## Инженер по сопровождению

ЗАО ЦФТ*, Ростов-на-Дону – (Ноябрь 2012 - Май 2016)*

Сопровождала внедренный функционал (консультирование по работе дистрибутивного функционала, разбор возникающих в процессе эксплуатации ошибок, выполнение настроек).

---

# 🛠 Skills

## 💻 Technology

### Java, Kotlin ⭐️

На уровне чтения кода и написания очень простых вещей.

### Git ⭐️

Знаю как склонировать себе проект из нужной ветки и затем сделать пул для апдейта после влитых изменений. Знаю чем отличается коммит от пуша, а также что такое пулл-реквест.

### IntelliJ IDEA ⭐️

Работаю на уровне создания автоматизированных тест-кейсов, написанных с использованием фреймворка Cucumber, клонирования локально проекта для поиска нужных мест в коде, а также для дебага и разворачивания у себя "заглушек", созданных для проведения тестирования.

### REST API ⭐️⭐️⭐️

Умею составить json, разобрать ответ на запрос, отличить код ответа 200 от кода 500.

---

## 🗣 Languages

### Английский 🇺🇸

Upper-intermediate

---

# 📚 Education

## Математик-программист, факультет "Автоматизация и информатика"

*2007 (высшее)*

Донской государственный технический университет - Ростов-на-Дону
